DB_USERNAME= postgres
DB_PASSWORD= Tinprograma!13
DB_HOST= localhost
DB_NAME= realState_v1
DB_PORT= 5432
SECRET_KEY= Agustin


POSTGRES_URL="postgres://default:yV9dq8lijQYC@ep-muddy-mode-a4fdpaf0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:yV9dq8lijQYC@ep-muddy-mode-a4fdpaf0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:yV9dq8lijQYC@ep-muddy-mode-a4fdpaf0-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:yV9dq8lijQYC@ep-muddy-mode-a4fdpaf0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-muddy-mode-a4fdpaf0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="yV9dq8lijQYC"
POSTGRES_DATABASE="verceldb"